Jul 31 12:17:02 ..... started STAR run
Jul 31 12:17:03 ..... loading genome

EXITING because of FATAL ERROR: could not open genome file ./starRename/genomeParameters.txt
SOLUTION: check that the path to genome files, specified in --genomeDir is correct and the files are present, and have user read permsissions

Jul 31 12:17:03 ...... FATAL ERROR, exiting

scontrol show jobid 3831152
JobId=3831152 JobName=starMapWithin
   UserId=raywoo32(3084743) GroupId=nprovart(6005943) MCS_label=N/A
   Priority=2513048 Nice=0 Account=def-nprovart QOS=normal
   JobState=COMPLETING Reason=NonZeroExitCode Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=105:0
   RunTime=00:00:05 TimeLimit=16:00:00 TimeMin=N/A
   SubmitTime=2020-07-31T12:14:27 EligibleTime=2020-07-31T12:14:27
   AccrueTime=2020-07-31T12:14:27
   StartTime=2020-07-31T12:16:59 EndTime=2020-07-31T12:17:04 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2020-07-31T12:16:59
   Partition=compute AllocNode:Sid=nia-login05:281238
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia[0149,0167,0249,0441-0442,0520-0521,1498]
   BatchHost=nia0149
   NumNodes=8 NumCPUs=640 NumTasks=320 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=640,node=8,billing=320
   Socks/Node=* NtasksPerN:B:S:C=40:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=0 MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/n/nprovart/raywoo32/goodJobscripts/starMap2PassWithinRename.sh
   WorkDir=/gpfs/fs0/scratch/n/nprovart/raywoo32/goodJobscripts
   StdErr=/gpfs/fs0/scratch/n/nprovart/raywoo32/goodJobscripts/star_within_output_3831152.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/n/nprovart/raywoo32/goodJobscripts/star_within_output_3831152.txt
   Power=
   MailUser=woorachels@gmail.com MailType=BEGIN,END,FAIL,REQUEUE,STAGE_OUT

sacct -j 3831152
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
3831152      starMapWi+ def-nprov+   00:00:05                        00:00.187  00:00.228    105:0 
3831152.bat+      batch def-nprov+   00:00:05    137400K      1220K  00:00.186  00:00.223    105:0 
3831152.ext+     extern def-nprov+   00:00:05    137232K      1048K  00:00.001  00:00.004      0:0 
