Jul 21 15:05:08 ..... started STAR run
Jul 21 15:05:09 ..... loading genome
Jul 21 15:05:30 ..... started 1st pass mapping
Jul 21 16:24:03 ..... finished 1st pass mapping
Jul 21 16:24:12 ..... inserting junctions into the genome indices
Jul 21 16:24:30 ..... started mapping
Jul 21 17:51:56 ..... finished successfully

scontrol show jobid 3752439
JobId=3752439 JobName=starMapRename
   UserId=raywoo32(3084743) GroupId=nprovart(6005943) MCS_label=N/A
   Priority=2348608 Nice=0 Account=def-nprovart QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=02:46:50 TimeLimit=16:00:00 TimeMin=N/A
   SubmitTime=2020-07-21T15:04:48 EligibleTime=2020-07-21T15:04:48
   AccrueTime=2020-07-21T15:04:48
   StartTime=2020-07-21T15:05:06 EndTime=2020-07-21T17:51:56 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2020-07-21T15:05:06
   Partition=compute AllocNode:Sid=nia-login01:70948
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia[0007-0008,0098-0099,0876,1033,1095,1377]
   BatchHost=nia0007
   NumNodes=8 NumCPUs=640 NumTasks=320 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=640,node=8,billing=320
   Socks/Node=* NtasksPerN:B:S:C=40:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=0 MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/n/nprovart/raywoo32/goodJobscripts/starMap2PassRename.sh
   WorkDir=/gpfs/fs0/scratch/n/nprovart/raywoo32/goodJobscripts
   StdErr=/gpfs/fs0/scratch/n/nprovart/raywoo32/goodJobscripts/star_output_3752439.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/n/nprovart/raywoo32/goodJobscripts/star_output_3752439.txt
   Power=
   MailUser=woorachels@gmail.com MailType=BEGIN,END,FAIL,REQUEUE,STAGE_OUT

sacct -j 3752439
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
3752439      starMapRe+ def-nprov+   02:46:50                        06:08.504   21:56:24      0:0 
3752439.bat+      batch def-nprov+   02:46:50  62925440K  61108072K  06:08.499   21:56:24      0:0 
3752439.ext+     extern def-nprov+   02:46:50    137232K      1044K  00:00.004  00:00.002      0:0 
